{
  "name": "orientation",
  "version": "0.1.0",
  "description": "Reconstructs the real history of code (goal, shipped vs in-flight, coupled files) from Codex, Claude Code, and Eigen transcripts, surfaced via the get-oriented skill - so agents stop guessing the story of code they didn't write this session.",
  "author": {
    "name": "Avi Fenesh",
    "url": "https://github.com/avifenesh"
  },
  "homepage": "https://github.com/agent-sh/orientation",
  "repository": "https://github.com/agent-sh/orientation",
  "license": "MIT",
  "keywords": [
    "agent-history",
    "agent-provenance",
    "context",
    "orientation",
    "provenance",
    "action-graph"
  ]
}
