{
  "name": "@agent-sh/orientation",
  "version": "0.1.0",
  "description": "Stops AI coding agents from guessing the story of code they didn't write this session. Reconstructs real history (the goal behind code, shipped vs in-flight, coupled files) from Codex, Claude Code, and Eigen transcripts, surfaced via the get-oriented skill.",
  "keywords": [
    "agent-history",
    "agent-provenance",
    "claude-code",
    "codex",
    "eigen",
    "context",
    "orientation",
    "provenance",
    "skills",
    "action-graph",
    "ai"
  ],
  "homepage": "https://github.com/agent-sh/orientation",
  "bugs": {
    "url": "https://github.com/agent-sh/orientation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-sh/orientation.git"
  },
  "license": "MIT OR Apache-2.0",
  "author": "Avi Fenesh <avifenesh@gmail.com>",
  "bin": {
    "orientation": "bin/orientation",
    "get-oriented": "bin/orientation"
  },
  "files": [
    "bin/",
    "src/",
    "skill/",
    "install.js",
    "projects.txt.example",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE-*"
  ],
  "scripts": {
    "postinstall": "node install.js --all",
    "sync": "node install.js --all",
    "sync:codex": "node install.js --codex",
    "sync:claude": "node install.js --claude",
    "sync:eigen": "node install.js --eigen",
    "test": "node test/selftest.js && node test/skill-package.test.js",
    "test:self": "node test/selftest.js",
    "test:skill": "node test/skill-package.test.js",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "publishConfig": {
    "access": "public"
  }
}
